{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "phoneshopapi.product": "StartDebugging",
        "phoneshopapi.auth": "StartDebugging",
        "phoneshopapi.ordering": "StartDebugging"
      }
    }
  }
}